<header class="masthead">
    <p><strong>You are viewing <?= \Cake\Routing\Router::url('/',true) ?></strong></p>
    <div class="container h-100">
        <div class="row h-100 align-items-center justify-content-center text-center">
            <div class="col-lg-10 align-self-end">
                <h1 class="text-uppercase text-white font-weight-bold" style="text-align:center;">This is header section</h1>
                <hr class="divider my-4">
            </div>

        </div>
    </div>
</header>
